events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream drf-final {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;
        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://drf-final;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}